//Change mod flag to 10 fork sys call
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=10;

//Change SP to kernel stack
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;

//Change the state to TERMINATED
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 4] = TERMINATED;

//Exit
R1 = 3;
R2 = [SYSTEM_STATUS_TABLE+1];
call PROCESS_MANAGER;

alias i R0;
i = 1;
while(i<16) do
	if([PROCESS_TABLE + i*16 + 4] != TERMINATED) then
		call SCHEDULER;
	endif;
	i = i+1;
endwhile;
halt;
