//process table 13th entry contains user stack pointer UPTR
//In UPTR we store SP of user stack
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;

//process table 11th entry contains user area page number
//Where it contains kernal stack and we equate it to SP
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;

//backing up used registers to current running process User Area Page
backup;

[DISK_STATUS_TABLE] = 0;
alias i R0;
i = 1;
while(i<16) do
	if([PROCESS_TABLE+(16*i)+4] == WAIT_DISK) then
		[PROCESS_TABLE+(16*i)+4] = READY;
	endif;
	i = i+1;
endwhile;

restore;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
ireturn;

