//process table 13th entry contains user stack pointer UPTR
//In UPTR we store SP of user stack
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;

//process table 11th entry contains user area page number
//Where it contains kernal stack and we equate it to SP
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;

//backing up used registers
backup;

print "Timer";
print [SYSTEM_STATUS_TABLE+1];

//retoring registers
restore;

//again equating SP to user stack pointer which is stored in UPTR
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];

ireturn;
