//Loading INIT
loadi(65,7);
loadi(66,8);

//Loading Module 0 => Resource Manager
loadi(40,53);
loadi(41,54);

//Loading Module 1 => Process Manager
loadi(42,55);
loadi(43,56);

//Loading Module 2 => Memory Manager
loadi(44,57);
loadi(45,58);

//Loading Module 4 => Device Manager
loadi(48,61);
loadi(49,62);

//Loading Module 5 => Scheduler
loadi(50,63);
loadi(51,64);

//Loading Exception Handler
loadi(2,15);
loadi(3,16);

//Loading Library
loadi(63,13);
loadi(64,14);

//Loading Timer Interupter
loadi(4, 17);
loadi(5, 18);

//Loading Disk Interupter
loadi(6,19);
loadi(7,20);

//Loading Console Interrupter
loadi(8,21);
loadi(9,22);

//loading INT 6 Interrupter
loadi(14,27);
loadi(15,28);

//Loading INT 7 Interrupt 
loadi(16,29);
loadi(17,30);

//Loading INT 8 Interrupt
loadi(18,31);
loadi(19,32);

//Loading INT 9 Exec
loadi(20,33);
loadi(21,34);

//Loading INT 10 Interrupter
loadi(22,35);
loadi(23,36);

//Loading INT 11 Interrupter
loadi(24,37);
loadi(25,38);

//Loading INT 13 Interrupter
loadi(28,41);
loadi(29,42);

//Loading INT 14 Interrupter
loadi(30,43);
loadi(31,44);

//Loading INT 15 Interrupter
loadi(32,45);
loadi(33,46);

//Loading Inode Table
loadi(59,3);
loadi(60,4); 

//Loading Disk Free List
loadi(61,2);

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//Library 
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//Heap
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

//Code
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//Stack
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[76*512] = [65*512+1];


[PROCESS_TABLE +17] = 1;
[PROCESS_TABLE +20] = CREATED;
[PROCESS_TABLE +27] = 80;
[PROCESS_TABLE +28] = 0;
[PROCESS_TABLE +29] = 8*512;
[PROCESS_TABLE +30] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE +31] = PTLR;
[DISK_MAP_TABLE+14]=7;
[DISK_MAP_TABLE+15]=8;

alias i R0;
i = 2;
while(i<16) do
	[PROCESS_TABLE +16*i +1] = -1;
    	[PROCESS_TABLE +16*i +4] = TERMINATED;
    	i=i+1;
endwhile;

i = 0;
//Here
//0-75 reserved
//76-82 reserved for INIT and IDLE process 
while(i<83) do
	[MEMORY_FREE_LIST + i] = 1;
	i = i+1;
endwhile;

while(i<128) do
	[MEMORY_FREE_LIST + i] = 0;
	i = i+1;
endwhile;

//MEM_FREE_COUNT(Free pages in memory)
[SYSTEM_STATUS_TABLE+2]=45; 

//WAIT_MEM_COUNT
[SYSTEM_STATUS_TABLE+3]=0;

//Last 16 words of userpage for per-process table initialization
i=496;
while(i<512) do
    [80*512+i]=-1; 
    i=i+1;
endwhile;

//Intialization of Semaphore Table
i = 0;
while(i<32) do
	[SEMAPHORE_TABLE+4*i] = -1;
	[SEMAPHORE_TABLE+4*i+1] = 0;
	i = i+1;
endwhile;

[DISK_STATUS_TABLE]=0;
[TERMINAL_STATUS_TABLE] = 0;

return;
